<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.min.css">
  
    <link href="https://bootswatch.com/5/vapor/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Nasa</title>
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <h1 class="text-center">NASA APIs</h1>
       <a class="navbar-brand" href="index.html">
        
    <img src="/img/logo.png" width="80" height="" alt="">
      
      </a>
    </div>
  </nav>
<body>
    <div class="container">
        <h3 id="titulo" class="pt-5 text-center"></h3>
        <p id="fecha" class="text-center"></p>
        <p id="descripcion" class="lead pt-5"></p>
        <div id="c_multimedia" class="text-center ratio ratio-4x3"></div>

      <script src="app.js"></script>
    </div> <br>
</body>
<footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center text-secondary p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Developed by:
      <a class="text-secondary" href="https://mdbootstrap.com/">Martin Anzaldo</a>
    </div>
    <!-- Copyright -->
  </footer>
</html>